compositor_node NodeOne 
{

}

compositor_node NodeTwo 
{

}

compositor_node ImpulsesNode 
{
	in 0 velocityTexture
	in 1 inkTexture
	in_buffer 0 inputUavBuffer

	texture nullDummy target_width target_height PFG_NULL

	target nullDummy
	{
		//The bindings made by pass bind_uav PERSIST even after we're out of renderTarget.
		pass bind_uav
		{
			starting_slot 1
			uav_buffer 0 inputUavBuffer read
		}

		pass compute
		{
			job	AddImpulses
			input 0 velocityTexture write
			input 1 inkTexture write
			uav_buffer 2 inputUavBuffer read
		}

		pass bind_uav 
		{
			keep_previous_uavs false
		}
	}

	out 0 velocityTexture
	out 1 inkTexture
}

compositor_node TestComputeNode
{
	in 0 renderTarget
	in 1 velocityTexture
	in 2 previousVelocityTexture
	in 3 pressureTexture
	in 4 pressureGradientTexture
	in 5 divergenceTexture
	in 6 inkTexture
	in 7 previousInkTexture

	in_buffer 0 inputUavBuffer

	//buffer name size bytesPerElement [target_width] [target_height] bind_flags
	//texture leapMotionTexture target_width target_height PFG_RGBA8_UNORM depth_pool 0 uav

	buffer temporaryBuffer 1 4 target_width target_height
	
	texture nullDummy target_width target_height PFG_NULL

	target nullDummy
	{
	}

	target
	{
		pass compute
		{
			job	AddImpulses
			
			input 0 velocityTexture write
			input 1 inkTexture write
			uav_buffer 2 inputUavBuffer read
		}

		pass compute
		{
			job AdvectionCopy 
		}

		pass compute
		{
			job Advection
		}

		pass compute
		{
			job Divergence
		}
		
		pass compute
		{
			job JacobiPressure
		}
		
		pass compute
		{
			job JacobiPressure
		}
		
		pass compute
		{
			job JacobiPressure
		}
		
		pass compute
		{
			job JacobiPressure
		}
		
		pass compute
		{
			job JacobiPressure
		}
		
		pass compute
		{
			job JacobiPressure
		}
		
		pass compute
		{
			job JacobiPressure
		}
		
		pass compute
		{
			job JacobiPressure
		}
		
		pass compute
		{
			job JacobiPressure
		}
		
		pass compute
		{
			job JacobiPressure
		}
		
		pass compute
		{
			job JacobiPressure
		}

		// MOAR PRETTY
		/*
		pass compute
		{
			job JacobiPressure
		}
		
		pass compute
		{
			job JacobiPressure
		}
		
		pass compute
		{
			job JacobiPressure
		}
		
		pass compute
		{
			job JacobiPressure
		}
		
		pass compute
		{
			job JacobiPressure
		}
		
		pass compute
		{
			job JacobiPressure
		}
		
		pass compute
		{
			job JacobiPressure
		}
		
		pass compute
		{
			job JacobiPressure
		}
		
		pass compute
		{
			job JacobiPressure
		}
		*/
		
		pass compute
		{
			job SubtractPressureGradient
		}
		
		pass compute
		{
			job	InkAdvection
		}

		pass compute
		{
			job	TestJob
			
			uav_buffer 0 temporaryBuffer write
		}
	}
	
	/*target previousInkTexture 0
	{
		pass render_quad
		{
			material CopyFromTexture
		}
	}*/

	target renderTarget 
	{
		pass clear
		{
			colour_value 0.2 0.4 0.6 1
		}

		//The bindings made by pass bind_uav PERSIST even after we're out of renderTarget.
		pass bind_uav
		{
			starting_slot 1
			uav_buffer 0 temporaryBuffer read
			uav_buffer 1 inputUavBuffer read
		}

		//Compositor will issue the appropiate barriers because
		//it knows testTexture will be used as a texture.
		pass render_quad
		{
			material DrawFromUavBuffer
			uses_uav 0 read
		}

		pass bind_uav
		{
		}
	}
}

workspace "Test Compute Workspace"
{
	connect_buffer_external 0 TestComputeNode 0

	/*

	connect_buffer_external 0 ImpulsesNode 0
	connect_external 1 ImpulsesNode 0
	connect_external 6 ImpulsesNode 1

	connect ImpulsesNode 0 1 TestComputeNode 1 6
	*/
	
	connect_external 0 TestComputeNode 0
	connect_external 1 TestComputeNode 1
	connect_external 2 TestComputeNode 2
	connect_external 3 TestComputeNode 3
	connect_external 4 TestComputeNode 4
	connect_external 5 TestComputeNode 5
	connect_external 6 TestComputeNode 6
	connect_external 7 TestComputeNode 7

	connect_output TestComputeNode 0
	connect_output TestComputeNode 1
	connect_output TestComputeNode 2
	connect_output TestComputeNode 3
	connect_output TestComputeNode 4
	connect_output TestComputeNode 5
	connect_output TestComputeNode 6
	connect_output TestComputeNode 7
}