compositor_node TestComputeNode
{
	in 0 renderTarget
	in_buffer 0 inputUavBuffer

	texture velocityTexture			target_width target_height 1 PFG_RGBA32_FLOAT uav 3d depth_pool 0 keep_content
	texture inkTexture				target_width target_height 1 PFG_RGBA32_FLOAT uav 3d depth_pool 0 keep_content 
	texture inkTextureFinal			target_width target_height 1 PFG_RGBA32_FLOAT uav 3d depth_pool 0 keep_content
	texture divergenceTexture		target_width target_height 1 PFG_RGBA32_FLOAT uav 3d depth_pool 0 keep_content
	texture pressureTexture			target_width target_height 1 PFG_RGBA32_FLOAT uav 3d depth_pool 0 keep_content

	texture tempInkTexture target_width target_height 1 PFG_R32_FLOAT uav 3d depth_pool 0

	buffer temporaryBuffer 1 4 target_width target_height
	
	texture nullDummy target_width target_height PFG_NULL
	
	target
	{
		pass compute
		{
			job	AddImpulses
			uav_buffer 0 inputUavBuffer read
			uav 1 velocityTexture write
			uav 2 inkTexture write
			uav 3 tempInkTexture write
		}
		
		pass compute
		{
			job VelocityAdvection
			uav 0 velocityTexture read write
		}

		pass compute
		{
			job Divergence
			uav 0 divergenceTexture write
			input 0 velocityTexture read
		}
		
		pass compute
		{
			job JacobiPressure
			uav 0 pressureTexture write
			input 0 divergenceTexture read
		}
		
		pass compute
		{
			job JacobiPressure
			uav 0 pressureTexture write
			input 0 divergenceTexture read
		}
		
		pass compute
		{
			job JacobiPressure
			uav 0 pressureTexture write
			input 0 divergenceTexture read
		}
		
		pass compute
		{
			job JacobiPressure
			uav 0 pressureTexture write
			input 0 divergenceTexture read
		}
		
		pass compute
		{
			job JacobiPressure
			uav 0 pressureTexture write
			input 0 divergenceTexture read
		}
		
		pass compute
		{
			job JacobiPressure
			uav 0 pressureTexture write
			input 0 divergenceTexture read
		}
		
		pass compute
		{
			job JacobiPressure
			uav 0 pressureTexture write
			input 0 divergenceTexture read
		}
		
		pass compute
		{
			job JacobiPressure
			uav 0 pressureTexture write
			input 0 divergenceTexture read
		}
		
		pass compute
		{
			job JacobiPressure
			uav 0 pressureTexture write
			input 0 divergenceTexture read
		}
		
		pass compute
		{
			job JacobiPressure
			uav 0 pressureTexture write
			input 0 divergenceTexture read
		}
		
		pass compute
		{
			job SubtractPressureGradient
			uav 0 velocityTexture write
			input 0 pressureTexture read
		}
	
		/*pass compute
		{
			job AdvectionCopy
			uav 0 inkTextureFinal read
			input 0 inkTexture write
		}*/
		
		pass compute
		{
			job	InkAdvection
			uav 0 inkTextureFinal write
			input 0 velocityTexture read
			input 1 inkTexture read
		}
		
		pass compute
		{
			job ClearBuffers1
			uav_buffer 0 inputUavBuffer write
			uav 1 inkTexture write
		}

		pass compute
		{
			job ClearBuffers2
			uav_buffer 0 inputUavBuffer write
			uav 1 inkTextureFinal write
		}
		
		pass compute
		{
			job	TestJob
			uav_buffer 0 temporaryBuffer write
			uav 1 velocityTexture read
			uav 2 inkTextureFinal read
			uav 3 tempInkTexture read
		}
	}

	/*
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	



	
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*/

	target renderTarget 
	{
		pass clear
		{
			colour_value 0.2 0.4 0.6 1
		}

		//The bindings made by pass bind_uav PERSIST even after we're out of renderTarget.
		pass bind_uav
		{
			starting_slot 1
			uav_buffer 0 temporaryBuffer read
			uav_buffer 1 inputUavBuffer read
		}

		//Compositor will issue the appropiate barriers because
		//it knows testTexture will be used as a texture.
		pass render_quad
		{
			material DrawFromUavBuffer
			uses_uav 0 read
		}

		pass bind_uav
		{
		}
	}
}

workspace "Test Compute Workspace"
{
	connect_buffer_external 0 TestComputeNode 0

	connect_output TestComputeNode 0
}